# Cotechnoe 2020

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-custom/
output.. = bin/,\
           target/classes/
