# OntoCASE4G-OWL

./: .gitignore  .project  pom.xml
com.cotechnoe.ontocase.eli/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  representations.aird
com.cotechnoe.ontocase.eli.design/: .gitignore  .project  MyGowl.gowl  build.properties  plugin.properties  plugin.xml  representations.aird
com.cotechnoe.ontocase.eli.design/description/: g-owl.odesign  g-owl.odesign_avec_propdef  restrctionLinaA.txt  sample.gowl
com.cotechnoe.ontocase.eli.design/icons-bank/Ai/: ovale-dash.ai  rectangle-dash.ai
com.cotechnoe.ontocase.eli.design/icons-bank/ProtegeIcons/: pom.xml
com.cotechnoe.ontocase.eli.design/icons-bank/gowl/: Conncaisance.xcf  Exemple.xcf  Lien.gif.vsd  Lien.vsd  Lien.xcf  Lien_1.vsd  Principe.xcf  Processus.xcf  ProcВdure.txt  Thumbs.db  trace.xcf
com.cotechnoe.ontocase.eli.design/src/com/cotechnoe/ontocase/eli/design/: Activator.java  Services.java
com.cotechnoe.ontocase.eli.exporter/: .classpath  .project  plugin.xml
com.cotechnoe.ontocase.eli.exporter/src/com/cotechnoe/ontocase/eli/exporter/ExportWizards/: exportWizards.java
com.cotechnoe.ontocase.eli.exporter/src/com/cotechnoe/ontocase/eli/exporter/importWizards/: ImportWizard.java  ImportWizardPage.java
com.cotechnoe.ontocase.eli.gowl2owl/: .classpath  .gitignore  .project  pom.xml
com.cotechnoe.ontocase.eli.gowl2owl/src/main/java/com/cotechnoe/ontocase/eli/gowl2owl/: ExportToOwlFileHelper.java  ImportOwlFileHelper.java
com.cotechnoe.ontocase.eli.gowl2owl/src/main/java/com/cotechnoe/ontocase/eli/gowl2owl/examples/: ConvertTTLtoFunc.java  FirstTest.java  owlPrimer.java
com.cotechnoe.ontocase.eli.gowl2owl/src/main/java/com/cotechnoe/ontocase/eli/gowl2owl/util/: GOWL_Helper.java
com.cotechnoe.ontocase.eli/Document/: mvn_commande.txt
com.cotechnoe.ontocase.eli/model/: GRDF.ecore  GRDF.genmodel  G_OWL Article V7.emx  g-owl.ecore  g-owl.emx  g-owl.genmodel  gowl.ecore  gowl.emx  gowl.genmodel  grdf.emx
com.cotechnoe.ontocase.eli/model/old/: g-owl.ecore_  g-owl.genmodel_  gowl-article.emx  gowl-old-2020-07-27.emx  gowl_.ecore  gowl_oct_2020.emx  gturtle.emx
com.cotechnoe.ontocase.eli/src-custom/com/cotechnoe/ontocase/eli/util/: StringConvert.java
com.cotechnoe.ontocase.eli/src/com/cotechnoe/ontocase/eli/gowl/: ALink.java  DLink.java  ELink.java  Entities.java  EntitiesGroup.java  G_Annotation.java  G_AnnotationCLass.java  G_AnnotationClass.java  G_AnnotationProperty.java  G_AnnotatonCLass.java  G_AnonymousIndividual.java  G_ClassContainer.java  G_ClassType.java  G_Collection.java  G_Container.java  G_Entity.java  G_IRI_Status.java  G_Individual.java  G_LABEL_TYPE.java  G_Label.java  G_Literal.java  G_NamedClass.java  G_NamedIndividual.java  G_OWL_Document.java  G_OWL_Object.java  G_ObjectIntersectionOf.java  G_ObjectProperty.java  G_Prefix.java  G_Property.java  G_Relation.java  G_SingleObject.java  G_TypedRelation.java  G_UntypedRelation.java  GowlFactory.java  GowlPackage.java  ILink.java  IRI.java  InvLink.java  NegatePLink.java  PLink.java  (+3 more)
com.cotechnoe.ontocase.eli/src/com/cotechnoe/ontocase/eli/gowl/impl/: ALinkImpl.java  DLinkImpl.java  ELinkImpl.java  EntitiesGroupImpl.java  EntitiesImpl.java  G_AnnotationClassImpl.java  G_AnnotationImpl.java  G_AnnotationPropertyImpl.java  G_AnonymousIndividualImpl.java  G_ClassContainerImpl.java  G_CollectionImpl.java  G_ContainerImpl.java  G_EntityImpl.java  G_IndividualImpl.java  G_LiteralImpl.java  G_NamedClassImpl.java  G_NamedIndividualImpl.java  G_OWL_DocumentImpl.java  G_OWL_ObjectImpl.java  G_ObjectIntersectionOfImpl.java  G_ObjectPropertyImpl.java  G_PrefixImpl.java  G_PropertyImpl.java  G_RelationImpl.java  G_SingleObjectImpl.java  G_TypedRelationImpl.java  G_UntypedRelationImpl.java  GowlFactoryImpl.java  GowlPackageImpl.java  ILinkImpl.java  IRIImpl.java  InvLinkImpl.java  NegatePLinkImpl.java  PLinkImpl.java  RelationsGroupImpl.java  RelationsImpl.java  SLinkImpl.java
com.cotechnoe.ontocase.eli/src/com/cotechnoe/ontocase/eli/gowl/model/core/: CoreFactory.java  CorePackage.java  G_Entity.java  G_Prefix.java  G_Relation.java  G_Resource.java  IRI.java
com.cotechnoe.ontocase.eli/src/com/cotechnoe/ontocase/eli/gowl/model/core/impl/: CoreFactoryImpl.java  CorePackageImpl.java  G_EntityImpl.java  G_PrefixImpl.java  G_RelationImpl.java  G_ResourceImpl.java  IRIImpl.java
com.cotechnoe.ontocase.eli/src/com/cotechnoe/ontocase/eli/gowl/model/core/util/: CoreAdapterFactory.java  CoreSwitch.java
com.cotechnoe.ontocase.eli/src/com/cotechnoe/ontocase/eli/gowl/model/entity/: EntityFactory.java  EntityPackage.java  G_AnnotationProperty.java  G_AnonymousIndividual.java  G_ClassContainer.java  G_Collection.java  G_Container.java  G_Individual.java  G_Literal.java  G_NamedClass.java  G_NamedIndividual.java  G_ObjectIntersectionOf.java  G_ObjectProperty.java  G_Property.java  G_Resource.java  G_SingleObject.java
com.cotechnoe.ontocase.eli/src/com/cotechnoe/ontocase/eli/gowl/model/entity/impl/: EntityFactoryImpl.java  EntityPackageImpl.java  G_AnnotationPropertyImpl.java  G_AnonymousIndividualImpl.java  G_ClassContainerImpl.java  G_CollectionImpl.java  G_ContainerImpl.java  G_IndividualImpl.java  G_LiteralImpl.java  G_NamedClassImpl.java  G_NamedIndividualImpl.java  G_ObjectIntersectionOfImpl.java  G_ObjectPropertyImpl.java  G_PropertyImpl.java  G_ResourceImpl.java  G_SingleObjectImpl.java
com.cotechnoe.ontocase.eli/src/com/cotechnoe/ontocase/eli/gowl/model/entity/util/: EntityAdapterFactory.java  EntitySwitch.java
com.cotechnoe.ontocase.eli/src/com/cotechnoe/ontocase/eli/gowl/model/relation/: ALink.java  DLink.java  ELink.java  G_TypedRelation.java  G_UntypedRelation.java  ILink.java  InvLink.java  NegatePLink.java  PLink.java  RelationFactory.java  RelationPackage.java  SLink.java
com.cotechnoe.ontocase.eli/src/com/cotechnoe/ontocase/eli/gowl/util/: GowlAdapterFactory.java  GowlResourceFactoryImpl.java  GowlResourceImpl.java  GowlSwitch.java
com.cotechnoe.ontocase.eli/text/: description.txt
(+14 files in other folders)
