<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(c) 2020 Cotechnoe http://www.cotechnoe.com" modelDirectory="/com.cotechnoe.ontocase.eli/src"
    modelPluginID="com.cotechnoe.ontocase.eli" modelName="Gowl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>g-owl.ecore</foreignModel>
  <genPackages prefix="Gowl" basePackage="com.cotechnoe.ontocase.eli" resource="XMI"
      disposableProviderFactory="true" fileExtensions="gowl" ecorePackage="g-owl.ecore#/">
    <genClasses ecoreClass="g-owl.ecore#//ALink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//ALink/A"/>
    </genClasses>
    <genClasses image="false" ecoreClass="g-owl.ecore#//G_TypedRelation"/>
    <genClasses image="false" ecoreClass="g-owl.ecore#//G_Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//G_Relation/g_label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//G_Relation/iri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference g-owl.ecore#//G_Relation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference g-owl.ecore#//G_Relation/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="g-owl.ecore#//G_Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//G_Entity/g_label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//G_Entity/iri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference g-owl.ecore#//G_Entity/isTargetOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference g-owl.ecore#//G_Entity/isSourceOf"/>
    </genClasses>
    <genClasses ecoreClass="g-owl.ecore#//DLink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//DLink/D"/>
    </genClasses>
    <genClasses ecoreClass="g-owl.ecore#//ELink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//ELink/E"/>
    </genClasses>
    <genClasses image="false" ecoreClass="g-owl.ecore#//G_UntypedRelation"/>
    <genClasses ecoreClass="g-owl.ecore#//ILink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//ILink/I"/>
    </genClasses>
    <genClasses ecoreClass="g-owl.ecore#//InvLink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//InvLink/Inv"/>
    </genClasses>
    <genClasses ecoreClass="g-owl.ecore#//NegatePLink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//NegatePLink/NOT"/>
    </genClasses>
    <genClasses ecoreClass="g-owl.ecore#//PLink"/>
    <genClasses ecoreClass="g-owl.ecore#//SLink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//SLink/S"/>
    </genClasses>
    <genClasses ecoreClass="g-owl.ecore#//G_AnnotationProperty"/>
    <genClasses image="false" ecoreClass="g-owl.ecore#//G_Property"/>
    <genClasses ecoreClass="g-owl.ecore#//G_AnonymousIndividual"/>
    <genClasses image="false" ecoreClass="g-owl.ecore#//G_Individual"/>
    <genClasses image="false" ecoreClass="g-owl.ecore#//G_ClassContainer"/>
    <genClasses image="false" ecoreClass="g-owl.ecore#//G_Container"/>
    <genClasses image="false" ecoreClass="g-owl.ecore#//G_Collection"/>
    <genClasses ecoreClass="g-owl.ecore#//G_Literal"/>
    <genClasses image="false" ecoreClass="g-owl.ecore#//G_SingleObject"/>
    <genClasses ecoreClass="g-owl.ecore#//G_NamedClass"/>
    <genClasses ecoreClass="g-owl.ecore#//G_NamedIndividual"/>
    <genClasses ecoreClass="g-owl.ecore#//G_ObjectIntersectionOf"/>
    <genClasses ecoreClass="g-owl.ecore#//G_ObjectProperty"/>
    <genClasses ecoreClass="g-owl.ecore#//G_Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//G_Prefix/ns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//G_Prefix/iri"/>
    </genClasses>
    <genClasses ecoreClass="g-owl.ecore#//G_Resource"/>
    <genClasses ecoreClass="g-owl.ecore#//IRI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute g-owl.ecore#//IRI/iri"/>
    </genClasses>
    <genClasses ecoreClass="g-owl.ecore#//G_OWL_Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference g-owl.ecore#//G_OWL_Document/g_entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference g-owl.ecore#//G_OWL_Document/g_relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference g-owl.ecore#//G_OWL_Document/g_prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference g-owl.ecore#//G_OWL_Document/baseIRI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
