Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cotechnoe.ontocase.eli;singleton:=true
Automatic-Module-Name: com.cotechnoe.ontocase.eli
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.cotechnoe.ontocase.eli.gowl,
 com.cotechnoe.ontocase.eli.gowl.impl,
 com.cotechnoe.ontocase.eli.gowl.model.core,
 com.cotechnoe.ontocase.eli.gowl.model.core.impl,
 com.cotechnoe.ontocase.eli.gowl.model.core.util,
 com.cotechnoe.ontocase.eli.gowl.model.entity,
 com.cotechnoe.ontocase.eli.gowl.model.entity.impl,
 com.cotechnoe.ontocase.eli.gowl.model.entity.util,
 com.cotechnoe.ontocase.eli.gowl.model.relation,
 com.cotechnoe.ontocase.eli.gowl.model.relation.impl,
 com.cotechnoe.ontocase.eli.gowl.model.relation.util,
 com.cotechnoe.ontocase.eli.gowl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
