Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.cotechnoe.ontocase.eli;singleton:=true
Automatic-Module-Name: com.cotechnoe.ontocase.eli
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.cotechnoe.ontocase.eli.gowl,
 com.cotechnoe.ontocase.eli.gowl.impl,
 com.cotechnoe.ontocase.eli.gowl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
