<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>protege4</groupId>
	<artifactId>org.protege.editor.owl</artifactId>
	<packaging>bundle</packaging>
	<name>OWL Editor</name>
	<version>4.1.0.213_SNAPSHOT</version>
    <!-- <version>4.1.0.b220_2011_03_23_1149</version> -->

	<parent>
		<groupId>protege4</groupId>
		<artifactId>masterpom</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.0.v20100517</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.5.0.v20100503</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>protege4</groupId>
          <artifactId>org.protege.common</artifactId>
          <version>4.1.0.b213_2010_12_15_1123</version>
        </dependency>
        <dependency>
          <groupId>protege4</groupId>
          <artifactId>org.protege.editor.core.application</artifactId>
          <version>4.2.0.b282_2012_30_09_2345</version>
        </dependency>
        <dependency>
          <groupId>owlapi</groupId>
          <artifactId>owlapi</artifactId>
          <version>3.2.5.svn1925_2012_02_15_0727</version>
        </dependency>
        <dependency>
            <groupId>protege4</groupId>
            <artifactId>protege-owlapi-extensions</artifactId>
            <version>3.2.4.2012_06_01_1005</version>
        </dependency>
        <dependency>
            <groupId>protege4</groupId>
            <artifactId>xmlcatalog</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<description>OWL Editor</description>
	<organization>
		<name>The Protege Development Team</name>
	</organization>

	<build>
        <!-- Backwards compatibility fixes that should be removed -->
        <sourceDirectory>src</sourceDirectory>
        <resources>
          <resource>
            <directory>resources</directory>
          </resource>
        </resources>
        <testSourceDirectory>junit</testSourceDirectory>
        <testResources>
          <testResource>
            <directory>junit/ontologies</directory>
          </testResource>
        </testResources>
        <!-- End of backwards compatibility fixes that should be removed -->

		<plugins>
	        <!-- property reader for version information found in
	             maven branch at svn revision 21046 -->
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>1.4.0</version>
              <extensions>true</extensions>
              <configuration>
                <instructions>
                  <Bundle-SymbolicName>org.protege.editor.owl;singleton:=true</Bundle-SymbolicName>
                  <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                  <Export-Package>
                    org.protege.editor.owl,
                    org.protege.editor.owl.*
                  </Export-Package>
                  <Import-Package>
                      org.eclipse.core.runtime;registry=split,
                      *
                  </Import-Package>
                  <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                  <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                  <Include-Resource>plugin.xml,{maven-resources}</Include-Resource>
                  <Embed-Dependency>
                      protege-owlapi-extensions, xmlcatalog
                  </Embed-Dependency>
                  <Include-Resource>
                      plugin.xml, resources, {maven-resources}
                  </Include-Resource>
                </instructions>
                <executions>
                  <execution>
                    <id>bundle-manifest</id>
                    <phase>install</phase>
                    <goals>    
                      <goal>manifest</goal>
                    </goals>   
                  </execution>
                </executions>
              </configuration>
            </plugin>

			<!-- Create jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		
		
			<!-- Execution of unit tests Generates output for reporting plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- We set skip to true. So the unit tests can be explicitly defined 
						in xml file reference below -->
					<skip>true</skip>
                    <systemPropertyVariables>
                        <log4j.configuration>file:log4j.xml</log4j.configuration>
                    </systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<suiteXmlFiles>
								<suiteXmlFile>junit/unit-tests.xml</suiteXmlFile>
							</suiteXmlFiles>
                            <systemProperties>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>file:log4j.xml</value>
                                </property>
                            </systemProperties>
				        </configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Compile Java Code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- JXR Plugin produces a cross-reference of the project's sources. The 
				generated reports make it easier for the user to reference or find specific 
				lines of code. It is also handy when used with the PMD Plugin for referencing 
				errors found in the code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<!--PMD scans Java source code and looks for potential problems like: 
				- Possible bugs - empty try/catch/finally/switch statements - Dead code - 
				unused local variables, parameters and private methods - Suboptimal code 
				- wasteful String/StringBuffer usage - Overcomplicated expressions - unnecessary 
				if statements, for loops that could be while loops - Duplicate code - copied/pasted 
				code means copied/pasted bugs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<!-- creates the web interface version of the test results -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<!-- JDepend determines architecture metrics as (cyclic) dependencies 
				of packages -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<!-- Cobertura determines statement and branch coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<!-- Checkstyle verifies compliance with coding stanards/guidelines -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<configLocation>
						${basedir}/src/main/resources/checkstyle/protege.xml
					</configLocation>
				</configuration>
			</plugin>

			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
			</plugin>

			<!-- source measurement suite for Java which produces quantity & complexity 
				metrics -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>

			<!-- XRadar summarizing/consolidating reports -->
			<plugin>
				<groupId>net.sf.xradar</groupId>
				<artifactId>maven-xradar-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<autoRadar>false</autoRadar>
					<!--false to execute only the plugins declared -->
				</configuration>
			</plugin>
		</plugins>

	</reporting>

</project>
