It is generally recommended that users don't touch this panel.  The
default setting is to allow plugins to configure what precomputation
tasks (e.g. classification, realization,...) should be done when a
reasoner is initialized.  The panel below allows you to override the
decisions of the plugins by either requiring additional initialization
steps or by preventing initialization.  Requiring extra precomputation
may slow the time it takes to initialize a reasoner with no performance
advantage.  Disallowing precomputation may improve the performance
of reasoner initialization but may slow the performance of the plugins
that requested that precomputation.